Partlist exported from /home/jorschiedt/Development/Heizung/EMS-ESP12/Schematics/EMS-ESP8266-12/EMS-ESP8266-12.sch at 2/8/15 2:24 PM

Part     Value        Device               Package             Description                                                                                                                                   CONRAD         MF MPN OC_FARNELL OC_NEWARK
C1       220u         CPOL-EUUD-6,3X8,8    UD-6,3X5,8_NICHICON POLARIZED CAPACITOR, European symbol                                                                                                          VF 220/6,3 P-D                            
C2       100p         C2.5/2               C2.5-2              CAPACITOR                                                                                                                                                                               
C3       1n           C2.5/2               C2.5-2              CAPACITOR                                                                                                                                                                               
C4       820u         CPOL-EUUD-10X10      UD-10X10_NICHICON   POLARIZED CAPACITOR, European symbol                                                                                                          VF 820/16 P-G                             
C5       68p          C-EU025-050X050      C025-050X050        CAPACITOR, European symbol                                                                                                                    457221-62                                 
C6       820u         CPOL-EUUD-10X10      UD-10X10_NICHICON   POLARIZED CAPACITOR, European symbol                                                                                                          VF 820/16 P-G                             
C7       1.5n         C2.5/2               C2.5-2              CAPACITOR                                                                                                                                                                               
C8       10u          C5/11                C5B11               CAPACITOR                                                                                                                                     450662-62                                 
C9       1n           C2.5/2               C2.5-2              CAPACITOR                                                                                                                                     453005-62                                 
C10      10n          C2.5/2               C2.5-2              CAPACITOR                                                                                                                                                                               
C11      100n         C2.5/2               C2.5-2              CAPACITOR                                                                                                                                                                               
D1       BAT46        SCHOTTKY-DIODEDO35-7 DO35-7              Schottky Diode                                                                                                                                153087-62                                 
D2       BAT46        SCHOTTKY-DIODEDO35-7 DO35-7              Schottky Diode                                                                                                                                153087-62                                 
D3       BAT46        SCHOTTKY-DIODEDO35-7 DO35-7              Schottky Diode                                                                                                                                153087-62                                 
D4       BAT46        SCHOTTKY-DIODEDO35-7 DO35-7              Schottky Diode                                                                                                                                153087-62                                 
D5       BAT46        SCHOTTKY-DIODEDO35-7 DO35-7              Schottky Diode                                                                                                                                153087-62                                 
D6       1N4148       SCHOTTKY-DIODEDO35-7 DO35-7              Schottky Diode                                                                                                                                162280-62                                 
EMS      691102710002 691102710002         691102710002        WR-TBL Serie 102 - 5.0mm Horizontal Entry Modular with Pressure Clamp - 1.5mm2 Wires, 2 Pins=>Code : Con_TBL_Screw_PressureClamp_691102710002                                           
ESP1     ESP-12ESP-12 ESP-12ESP-12         ESP-12              low cost Wifi to Serial Module                                                                                                                                                          
EXT.PORT Ext          MA08-2               MA08-2              PIN HEADER                                                                                                                                                          unknown    unknown  
IC1      LM393N       LM393N               DIL08               COMPARATOR                                                                                                                                                                              
L1       4.7uH        MICC12               MICC12              INDUCTOR                                                                                                                                      440391-62                                 
L2       4.7uH        MICC12               MICC12              INDUCTOR                                                                                                                                      440391-62                                 
LED1     3mm          LED3MM               LED3MM              LED                                                                                                                                                                                     
MOD1     D24V3F3      D24VXFX              D24VXFX             Step-Down Spannungsregler                                                                                                                                                               
PROGRAM  61300611121  61300611121          61300611121         WR-PHD 2.54mm Pin Header, 6 Pin =>Code : Con_BTB_PHD_2.54_1_THT_61300611121                                                                                                             
R1       4k7          R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R2       10K          R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R3       4k7          R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R4       470R         R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R5       470R         R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R6       10K          R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R7       360R         R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R8       4K7          R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R9       47K          R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R10      10K          R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R11      100K         R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R12      4K7          R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
R13      100          R-EU_0204/7          0204/7              RESISTOR, European symbol                                                                                                                                                               
SJ1      n.u.         SJ                   SJ                  SMD solder JUMPER                                                                                                                                                                       
SV1      Mode         MA03-2               MA03-2              PIN HEADER                                                                                                                                                          unknown    unknown  
T1       BC547B       -NPN-TO92-EBC        TO92-EBC            NPN Transistror                                                                                                                                                                         
T2       BC547B       -NPN-TO92-EBC        TO92-EBC            NPN Transistror                                                                                                                                                                         
UPLD     Upload       JP1Q                 JP1                 JUMPER                                                                                                                                                                                  
