EAGLE AutoRouter Statistics:

Job           : /home/jorschiedt/Development/Heizung/EMS-ESP12/Schematics/EMS-ESP8266-12/EMS-ESP8266-12.brd

Start at      : 13:50:38 (1/27/15)
End at        : 13:51:09 (1/27/15)
Elapsed time  : 00:00:28

Signals       :    33   RoutingGrid: 5 mil  Layers: 2
Connections   :    93   predefined:  82 ( 8 Vias )

Router memory :   1082500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         2         3         3         4         4         4         4         2         2         2         2         2         2
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
